[tox]
envlist = py27,py34

[testenv]
commands = ./runtest.py --test-all --extra --backend-mongo --backend-mysql --backend-redis
deps = 
    cssselect
    tornado
    pytils
    pyquery
    django
    redis
    qr
    pymongo
    mysql-python


[testenv:py33]
commands = ./runtest.py --test-all --extra --backend-mongo --backend-mysql --backend-redis
deps = 
    cssselect
    tornado
    pytils
    pyquery
    django
    redis
    qr
    pymongo
    https://github.com/davispuh/MySQL-for-Python-3/archive/master.zip


[testenv:py34]
commands = ./runtest.py --test-all --extra --backend-mongo --backend-mysql --backend-redis
deps = 
    cssselect
    tornado
    pytils
    pyquery
    django
    redis
    qr
    pymongo
    https://github.com/davispuh/MySQL-for-Python-3/archive/MySQLdb.zip
