[tox]
envlist = py26,py27,py34,nodeps26,nodeps34
#,nodeps27


[testenv]
commands = ./runtest.py --test-all --extra --backend-mongo --backend-mysql --backend-redis
deps = 
    pycurl
    lxml
    cssselect
    tornado
    jsonpath_rw
    pytils
    pyquery
    django
    redis
    qr
    pymongo
    mysql-python


[testenv:py33]
commands = ./runtest.py --test-all --extra --backend-mongo --backend-mysql --backend-redis
deps = 
    pycurl
    lxml
    cssselect
    tornado
    jsonpath_rw
    pytils
    pyquery
    django
    redis
    qr
    pymongo
    https://github.com/davispuh/MySQL-for-Python-3/archive/master.zip


[testenv:py34]
commands = ./runtest.py --test-all --extra --backend-mongo --backend-mysql --backend-redis
deps = 
    pycurl
    lxml
    cssselect
    tornado
    jsonpath_rw
    pytils
    pyquery
    django
    redis
    qr
    pymongo
    https://github.com/davispuh/MySQL-for-Python-3/archive/master.zip


[testenv:nodeps26]
commands = ./runtest.py
deps = tornado
basepython=python2.6


#[testenv:nodeps27]
#commands = ./runtest.py
#deps = tornado
#basepython=python2.7


[testenv:nodeps33]
commands = ./runtest.py
deps = tornado
basepython=python3.3


[testenv:nodeps34]
commands = ./runtest.py
deps = tornado
basepython=python3.4


[flake8]
max-line-length = 120
# E251 - unexpected spaces around keyword / parameter equals
ignore = F403,E125,E251
exclude = ./.tox/*,./grab/djangoui/grabstat/migrations/
