[tox]
envlist = py26,py27,py33,nodeps26,nodeps33
#,nodeps27

[testenv]
commands = ./runtest.py --test-all --extra
deps = 
    pycurl
    lxml
    cssselect
    tornado
    jsonpath_rw
    pytils
    pyquery
    django


[testenv:nodeps26]
commands = ./runtest.py
deps = tornado
basepython=python2.6

#[testenv:nodeps27]
#commands = ./runtest.py
#deps = tornado
#basepython=python2.7

[testenv:nodeps33]
commands = ./runtest.py
deps = tornado
basepython=python3.3

[flake8]
max-line-length = 120
# E251 - unexpected spaces around keyword / parameter equals
ignore = F403,E125,E251
exclude = ./.tox/*,./grab/djangoui/grabstat/migrations/
