[tox]
envlist = py26,py27

[testenv]
commands = ./runtest.py --test-all
deps = 
    lxml
    cssselect
    tornado
    pycurl

[testenv:py33]
commands = ./runtest.py --test-all
deps = 
    https://bitbucket.org/lorien/pycurl/get/default.tar.gz
    lxml
    cssselect
    tornado
