[tox]
envlist = py27,py34

[testenv]
commands =
    make clean
    ./runtest.py --test-all --extra
deps = 
    -rrequirements_dev.txt


[testenv:py27-all]
commands =
    make clean
    ./runtest.py --test-all --extra --backend-mongo --backend-mysql --backend-redis --backend-postgres
deps =
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt


[testenv:py34-all]
commands =
    make clean
    ./runtest.py --test-all --extra --backend-mongo --backend-mysql --backend-redis --backend-postgres
deps =
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt
