[tox]
envlist = py27,py34

[testenv]
basepython = 
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6

commands =
    make clean
    coverage: coverage run --source grab \
    ./runtest.py --test-all \
        --backend-mongo --backend-mysql --backend-redis --backend-postgres \
    mp: --mp-mode \
    urllib3: --transport=urllib3 \
    {posargs}

deps = 
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt

[testenv:py27-nobackend]
commands =
    make clean
    ./runtest.py --test-all
deps =
    -rrequirements_dev.txt
