[tox]
envlist = py27,py34

[testenv]

commands =
    make clean
    coverage: coverage run --source grab \
    ./runtest.py --test-all \
        --backend-mongo --backend-mysql --backend-redis --backend-postgres \
    mp: --mp-mode \
    urllib3: --grab-transport=urllib3 --spider-transport=threaded \
    {posargs}

deps = 
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt

[testenv:py27-nobackend]
commands =
    make clean
    ./runtest.py --test-all
deps =
    -rrequirements_dev.txt

[testenv:py-appveyor]
commands =
    make clean
    ./runtest.py --test-all
deps =
    -rrequirements_dev.txt
