[tox]
envlist = py26,py27,py33,nodeps26,nodeps33
#,nodeps27

[testenv]
commands = ./runtest.py --test-all
deps = 
    lxml
    cssselect
    tornado
    pycurl
    jsonpath_rw

[testenv:py33]
commands = ./runtest.py --test-all
deps = 
    https://github.com/lorien/pycurl/archive/master.zip
    lxml
    cssselect
    tornado
    jsonpath_rw


[testenv:nodeps26]
commands = ./runtest.py
deps = tornado
basepython=python2.6

#[testenv:nodeps27]
#commands = ./runtest.py
#deps = tornado
#basepython=python2.7

[testenv:nodeps33]
commands = ./runtest.py
deps = tornado
basepython=python3.3
