[tox]
envlist = py27,py34

[testenv]
commands =
    make clean
    ./runtest.py --test-all --backend-mongo --backend-mysql --backend-redis --backend-postgres
deps = 
    -rrequirements_dev.txt
    -rrequirements_dev_backend.txt


[testenv:py27-nobackend]
commands =
    make clean
    ./runtest.py --test-all
deps =
    -rrequirements_dev.txt


[testenv:py34-nobackend]
commands =
    make clean
    ./runtest.py --test-all
deps =
    -rrequirements_dev.txt
