[tox]
envlist = py27,py34

[testenv]
commands =
    make clean
    ./runtest.py --test-all --extra
deps = 
    cssselect
    tornado
    pyquery
    django
    test_server
    feedparser
    selenium
    item


[testenv:py27-all]
commands =
    make clean
    ./runtest.py --test-all --extra --backend-mongo --backend-mysql --backend-redis --backend-postgres
deps = 
    cssselect
    tornado
    pyquery
    django
    redis
    qr
    pymongo
    mysqlclient
    test_server
    feedparser
    selenium
    item
    psycopg2


[testenv:py34-all]
commands =
    make clean
    ./runtest.py --test-all --extra --backend-mongo --backend-mysql --backend-redis --backend-postgres
deps = 
    cssselect
    tornado
    pyquery
    django
    redis
    qr
    pymongo
    mysqlclient
    test_server
    feedparser
    selenium
    item
    psycopg2
